MainWindow.xaml

<Window
    x:Class="WordleWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordleWPF.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:WordleWPF.Resources"
    xmlns:viewmodel="clr-namespace:WordleWPF.ViewModel"
    Title="Wordle WPF"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml" />
                <ResourceDictionary Source="Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PositionToColorConverter
                x:Key="PositionToColorConverter"
                DefaultColorBrush="{StaticResource DefaultCellColor}"
                MissingColorBrush="{StaticResource MissingPosition}"
                OkColorBrush="{StaticResource RightPosition}"
                WrongColorBrush="{StaticResource WrongPosition}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <Border
            Background="{StaticResource GameWindow}"
            BorderThickness="10"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="250"
                            Height="30"
                            Margin="5"
                            Background="{StaticResource InputLabel}"
                            CornerRadius="5">
                            <TextBox
                                x:Name="AttemptLabel"
                                Width="250"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource RemoveBackground}"
                                BorderThickness="0"
                                MaxLength="{Binding WordLen}"
                                PreviewKeyDown="TextBox_KeyDown"
                                Text="{Binding WordAttempt, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Width="50"
                            Height="30"
                            BorderBrush="{StaticResource RemoveBackground}"
                            Command="{Binding VerifyWordCommand}"
                            Content="»"
                            Foreground="{StaticResource MainText}"
                            Style="{DynamicResource RoundedButton}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Attempts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Characters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="40"
                                                Height="40"
                                                Margin="5"
                                                Background="{Binding CellPosition, Converter={StaticResource PositionToColorConverter}}"
                                                CornerRadius="5">
                                                <TextBox
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="{StaticResource RemoveBackground}"
                                                    BorderThickness="0"
                                                    IsReadOnly="True"
                                                    MaxLength="1"
                                                    Text="{Binding Value}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Column="1" Margin="30,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource SummaryWindow}"
                        BorderThickness="10"
                        CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,10,5">
                                <Label
                                    Content="{x:Static resx:Resources.InfoLabel}"
                                    Foreground="{StaticResource MainText}"
                                    Style="{StaticResource ResourceKey=UpperCaseText}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{x:Static resx:Resources.WordLengthLabel}"
                                        Foreground="{StaticResource MainText}" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding WordLen}"
                                        Foreground="{StaticResource MainText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{x:Static resx:Resources.PointLabel}"
                                        Foreground="{StaticResource MainText}" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding Point}"
                                        Foreground="{StaticResource MainText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static resx:Resources.StopwatchLabel}" Foreground="{StaticResource MainText}" />
                                    <Label Content="{Binding TimeElapsed}" Foreground="{StaticResource MainText}" />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="40"
                                BorderBrush="{StaticResource RemoveBackground}"
                                Command="{Binding RestartGameCommand}"
                                Content="{x:Static resx:Resources.RestartLabel}"
                                Foreground="{StaticResource MainText}"
                                Style="{DynamicResource RoundedButton}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource SummaryWindow}"
                        BorderThickness="10"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  WRONG  -->
                            <StackPanel Margin="10,5,10,5">
                                <Label
                                    Content="{x:Static resx:Resources.WrongPosChar}"
                                    Foreground="{StaticResource MainText}"
                                    Style="{StaticResource UpperCaseText}" />
                                <ItemsControl ItemsSource="{Binding WrongPositionChar}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,10,0"
                                                Background="{StaticResource WrongPosition}"
                                                BorderThickness="5"
                                                CornerRadius="4">
                                                <Label Content="{Binding}" Style="{StaticResource PositionBoldChar}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <!--  MISSING  -->
                            <StackPanel Grid.Row="1" Margin="10,5,10,5">
                                <Label
                                    Content="{x:Static resx:Resources.MissingPosChar}"
                                    Foreground="{StaticResource MainText}"
                                    Style="{StaticResource UpperCaseText}" />
                                <ItemsControl ItemsSource="{Binding MissingPositionChar}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,10,0"
                                                Background="{StaticResource MissingPosition}"
                                                BorderThickness="5"
                                                CornerRadius="4">
                                                <Label Content="{Binding}" Style="{StaticResource PositionBoldChar}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter
                    Grid.ColumnSpan="1"
                    Width="3"
                    Height="350"
                    Foreground="{StaticResource Splitter}" />
            </Grid>
        </Border>
    </Grid>
</Window>
