MainWindow.xaml

<Window
    x:Class="WordleWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordleWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WordleWPF.ViewModel" xmlns:local1="clr-namespace:WordleWPF.Utils"
    Title="Wordle WPF"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:PositionToColorConverter x:Key="PositionToColorConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoudedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#20232E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#20232E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#8082ae" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#8082ae" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#262B3C">
        <Border
            Background="#26FFFFFF"
            BorderThickness="10"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border
                         Width="250"
                         Height="30"
                         Margin="5"
                         Background="#CCFFFFFF"
                         CornerRadius="5">
                            <TextBox
                             Width="250"
                             Height="30"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding WordAttempt,Mode=TwoWay}"
                            />
                        </Border>
                        <Button
                            Background="#262B3C"
                            BorderBrush="Transparent"
                            Command="{Binding VerifyWordCommand}"
                            Width="50"
                            Height="30"
                            Content="»"
                            Foreground="White"
                            Style="{DynamicResource RoudedButton}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Attempts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Characters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="40"
                                                Height="40"
                                                Margin="5"
                                                Background="{Binding CellPosition,Converter={StaticResource PositionToColorConverter}}"
                                                CornerRadius="5">
                                                <TextBox
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    MaxLength="1"
                                                    IsReadOnly="True"
                                                    Text="{Binding Value, Mode=TwoWay}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Column="1" Margin="30,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="#19D9D9D9"
                        BorderThickness="10"
                        CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,10,5">
                                <Label
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    INFO
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Lunghezza parola"
                                        Foreground="White" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding WordLen}"
                                        Foreground="White" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Punteggio"
                                        Foreground="White" />
                                    <Label VerticalAlignment="Center" Foreground="White" Content="{Binding Point}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tempo di gioco" Foreground="White" />
                                    <Label Content="{Binding TimeElapsed}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="40"
                                Background="#262B3C"
                                BorderBrush="Transparent"
                                Command="{Binding RestartGameCommand}"
                                Content="Restart"
                                Foreground="White"
                                Style="{DynamicResource RoudedButton}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="#19D9D9D9"
                        BorderThickness="10"
                        CornerRadius="20">
                        <StackPanel Margin="10,5,10,5">
                            <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White">
                                LETTERE PRESENTI
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#CBAE45"
                                    BorderThickness="5"
                                    CornerRadius="4">
                                    <Label
                                        Content="A"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#CBAE45"
                                    BorderThickness="5"
                                    CornerRadius="4">
                                    <Label
                                        Content="L"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#CBAE45"
                                    BorderThickness="5"
                                    CornerRadius="4">
                                    <Label
                                        Content="S"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                            </StackPanel>
                            <Label
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White">
                                LETTERE NON PRESENTI
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#7E7E7B"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Label
                                        Content="K"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#7E7E7B"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Label
                                        Content="B"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#7E7E7B"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Label
                                        Content="D"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                                <Border
                                    Margin="0,0,10,0"
                                    Background="#7E7E7B"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Label
                                        Content="X"
                                        FontWeight="Bold"
                                        Foreground="white" />
                                </Border>
                            </StackPanel>
                            <Label
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="White">
                                DEGUB
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="PAROLA CORRENTE"
                                    Foreground="White" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding WinnerWord}"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <GridSplitter
                    Grid.ColumnSpan="1"
                    Width="3"
                    Height="350"
                    Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</Window>
