MainWindow.xaml

<Window
    x:Class="WordleWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WordleWPF.ViewModel" 
     xmlns:resx="clr-namespace:WordleWPF.Resources"
    Title="Wordle WPF"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <Border
            Background="{StaticResource GameWindow}"
            BorderThickness="10"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border
                         Width="250"
                         Height="30"
                         Margin="5"
                         Background="{StaticResource InputLabel}"
                         CornerRadius="5">
                            <TextBox
                             Width="250"
                             Height="30"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="{StaticResource RemoveBackground}"
                             BorderThickness="0"
                             Text="{Binding WordAttempt}"
                            />
                        </Border>
                        <Button
                            BorderBrush="{StaticResource RemoveBackground}"
                            Command="{Binding VerifyWordCommand}"
                            Width="50"
                            Height="30"
                            Content="»"
                            Foreground="{StaticResource MainText}"
                            Style="{DynamicResource RoundedButton}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Attempts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Characters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="40"
                                                Height="40"
                                                Margin="5"
                                                Background="{Binding CellPosition,Converter={StaticResource PositionToColorConverter}}"
                                                CornerRadius="5">
                                                <TextBox
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="{StaticResource RemoveBackground}"
                                                    BorderThickness="0"
                                                    MaxLength="1"
                                                    IsReadOnly="True"
                                                    Text="{Binding Value}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Column="1" Margin="30,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{StaticResource SummaryWindow}"
                        BorderThickness="10"
                        CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5,10,5">
                                <Label
                                   Style="{StaticResource ResourceKey=UpperCaseText}"
                                    Content="{x:Static resx:Italian.InfoLabel}"
                                    Foreground="{StaticResource MainText }"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{x:Static resx:Italian.WordLengthLabel}"
                                        Foreground="{StaticResource MainText }" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding WordLen}"
                                        Foreground="{StaticResource MainText }" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{x:Static resx:Italian.PointLabel}"
                                        Foreground="{StaticResource MainText }" />
                                    <Label VerticalAlignment="Center" Foreground="{StaticResource MainText }" Content="{Binding Point}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static resx:Italian.StopwatchLabel}" Foreground="{StaticResource MainText }" />
                                    <Label Content="{Binding TimeElapsed}" Foreground="{StaticResource MainText }" />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="40"
                                BorderBrush="{StaticResource RemoveBackground}"
                                Command="{Binding RestartGameCommand}"
                                Content="{x:Static resx:Italian.RestartLabel}"
                                Foreground="{StaticResource MainText}"
                                Style="{DynamicResource RoundedButton}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource SummaryWindow}"
                        BorderThickness="10"
                        CornerRadius="20">
                        <StackPanel Margin="10,5,10,5">
                            <Label
                                Style="{StaticResource UpperCaseText}"
                                Foreground="{StaticResource MainText}"
                                Content="{x:Static resx:Italian.WrongPosChar}"/>
                            <ItemsControl ItemsSource="{Binding WrongPositionChar}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                        Margin="0,0,10,0"
                                        Background="{StaticResource WrongPosition}"
                                        BorderThickness="5"
                                        CornerRadius="4">
                                            <Label
                                            Style="{StaticResource PositionBoldChar}"   
                                            Content="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label
                                Style="{StaticResource UpperCaseText}"
                                Foreground="{StaticResource MainText}"
                                Content="{x:Static resx:Italian.MissingPosChar}"/>
                            <ItemsControl ItemsSource="{Binding MissingPositionChar}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                         Margin="0,0,10,0"
                                         Background="{StaticResource MissingPosition}"
                                         BorderThickness="5"
                                         CornerRadius="4">
                                            <Label
                                            Style="{StaticResource PositionBoldChar}"
                                            Content="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
                <GridSplitter
                    Grid.ColumnSpan="1"
                    Width="3"
                    Height="350"
                    Foreground="{StaticResource Splitter}" />
            </Grid>
        </Border>
    </Grid>
</Window>
